<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>fundation-01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数字 Int:有符号整数值类型  返回指定范围内的随机值 123456static func random(in range:&amp;lt;Range&amp;lt;Int&amp;gt;)-&amp;gt;Int// demo;随机生成100以内的随机数for _ in 1...3&amp;#123;    print(Int.random(in:1..&amp;lt;100))    print(Int.random(in:1...100">
<meta property="og:type" content="article">
<meta property="og:title" content="fundation-01">
<meta property="og:url" content="http://yoursite.com/2018/11/25/fundation-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数字 Int:有符号整数值类型  返回指定范围内的随机值 123456static func random(in range:&amp;lt;Range&amp;lt;Int&amp;gt;)-&amp;gt;Int// demo;随机生成100以内的随机数for _ in 1...3&amp;#123;    print(Int.random(in:1..&amp;lt;100))    print(Int.random(in:1...100">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-06T02:07:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fundation-01">
<meta name="twitter:description" content="数字 Int:有符号整数值类型  返回指定范围内的随机值 123456static func random(in range:&amp;lt;Range&amp;lt;Int&amp;gt;)-&amp;gt;Int// demo;随机生成100以内的随机数for _ in 1...3&amp;#123;    print(Int.random(in:1..&amp;lt;100))    print(Int.random(in:1...100">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fundation-01" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/25/fundation-01/" class="article-date">
  <time datetime="2018-11-25T12:49:45.000Z" itemprop="datePublished">2018-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      fundation-01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><ul>
<li><p>Int:有符号整数值类型</p>
<ul>
<li><p>返回指定范围内的随机值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">random</span><span class="params">(<span class="keyword">in</span> range:&lt;Range&lt;Int&gt;)</span></span>-&gt;<span class="type">Int</span></span><br><span class="line"><span class="comment">// demo;随机生成100以内的随机数</span></span><br><span class="line"><span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">1</span>...<span class="number">3</span>&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="type">Int</span>.random(<span class="keyword">in</span>:<span class="number">1</span>..&lt;<span class="number">100</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="type">Int</span>.random(<span class="keyword">in</span>:<span class="number">1</span>...<span class="number">100</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时计算除法的商和余数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quotientAndRemainder</span><span class="params">(dividingBy rhs:Int)</span></span> -&gt; (quotient:<span class="type">Int</span>,remainder:<span class="type">Int</span>)</span><br><span class="line"><span class="comment">//demo</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">1000000</span></span><br><span class="line"><span class="keyword">let</span> (q,r) = x.quotientAndRemainder(dividingBy:<span class="type">Int</span>)<span class="comment">//q==1071;r=757</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>利用系统的URLComponents获取IOS中对应结构的元素</p>
<ul>
<li><p>属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public var scheme:String?	协议</span><br><span class="line">public var user:String?</span><br><span class="line">public var password:String?</span><br><span class="line">public var host:String?	域名</span><br><span class="line">public var port:String?	端口</span><br><span class="line">public var path:String?	路径</span><br><span class="line">public var query:String?	参数</span><br><span class="line">public var fragment:String?</span><br><span class="line">public var queryItem:[URLQueryItem]?	参数集合</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h4><ul>
<li>使用<code>\()</code>可以快速的将其他类型转为字符串；可以使用<code>+</code>组合字符串；多行字符串使用<code>&quot;&quot;&quot;</code>三个双引号括起来</li>
<li>获取字符串中某一个元素的位置<code>string.firstIndex(of:&quot;&quot;)??string.endIndex</code></li>
<li><code>isEmpty:Bool</code>一个布尔值；表示集合是否为空；也可测试字符串是否为空；使用<code>count</code>获取字符创的长度</li>
<li>从文件或URL创建字符串<code>init(contentsOf:URL) 或者init(contentOfFile:String)</code>;使用<code>append(string/character)</code>将给定的字符或者字符串追加到字符串中</li>
<li>使用<code>insert(Character,at:String.Index)</code>将指定字符串插入到指定位置</li>
<li>替换子字符串<code>replaceSubrange</code></li>
<li>删除子字符串<ul>
<li><code>remove(at:String.Index) -&gt; Character</code>删除并返回指定位置的字符</li>
<li><code>removeAll(keepingVapacity:Bool)</code>删除所有元素</li>
<li><code>removeAll(where:(character) -&gt; Bool)</code>删除满足给定微词的左右元素</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="查找字符串"><a href="#查找字符串" class="headerlink" title="查找字符串"></a>查找字符串</h4><ul>
<li><code>hasPrefix(String)</code>返回一个布尔值；字符串是否以指定的前缀开头</li>
<li><code>hasSuffix(string)</code>返回一个布尔值；指示字符串是否以指定的后缀结尾</li>
<li><code>contains(Character)</code>返回一个布尔值；是否以指定的后缀结尾</li>
</ul>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><ul>
<li>集合包含：数组Array/字典Dictionary/Set无序的独特元素集合</li>
<li>数组：使用<code>isEmpty</code>判断数组是否为空；使用<code>first</code>和<code>last</code>属性安全访问第一个和最后一个元素的值；如果为空则为<code>nil</code></li>
<li><code>append(_:)</code>将单个元素添加到数组的末尾；<code>append(contentsOf:)</code>同时添加多个元素</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/25/fundation-01/" data-id="cjs5o3tld0009ccf71jnokb9i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/31/前端知识点汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端知识点汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js教程总结/">js教程总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随手笔记/">随手笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blob/">blob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作用域/">作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/变量/">变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/引用类型/">引用类型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blob/" style="font-size: 10px;">blob</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/作用域/" style="font-size: 15px;">作用域</a> <a href="/tags/变量/" style="font-size: 15px;">变量</a> <a href="/tags/引用类型/" style="font-size: 10px;">引用类型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/25/fundation-01/">fundation-01</a>
          </li>
        
          <li>
            <a href="/2017/07/31/前端知识点汇总/">前端知识点汇总</a>
          </li>
        
          <li>
            <a href="/2017/07/10/note-taking-01/">note_taking_01</a>
          </li>
        
          <li>
            <a href="/2017/07/06/referenceType-1/">referenceType_1</a>
          </li>
        
          <li>
            <a href="/2017/07/05/es5-ver2-md/">es5-ver2.md</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>