<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-lans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="blob,">





  <link rel="alternate" href="/atom.xml" title="苦中作乐" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="关于blob类型的理解想下载一个视频时发现是个blob:src形式；不明白这个是个什么鬼，以下是搜索学习的总结  参考网址：https://creamidea.github.io/static/html/articles/HTML5-Video-Blob.html  。先来段代码熟悉下意思 12345678910111213var video=document.querySelector(&apos;vid">
<meta name="keywords" content="blob">
<meta property="og:type" content="article">
<meta property="og:title" content="note_taking_01">
<meta property="og:url" content="http://yoursite.com/2017/07/10/note-taking-01/index.html">
<meta property="og:site_name" content="苦中作乐">
<meta property="og:description" content="关于blob类型的理解想下载一个视频时发现是个blob:src形式；不明白这个是个什么鬼，以下是搜索学习的总结  参考网址：https://creamidea.github.io/static/html/articles/HTML5-Video-Blob.html  。先来段代码熟悉下意思 12345678910111213var video=document.querySelector(&apos;vid">
<meta property="og:locale" content="zh-lans">
<meta property="og:updated_time" content="2018-11-26T04:32:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="note_taking_01">
<meta name="twitter:description" content="关于blob类型的理解想下载一个视频时发现是个blob:src形式；不明白这个是个什么鬼，以下是搜索学习的总结  参考网址：https://creamidea.github.io/static/html/articles/HTML5-Video-Blob.html  。先来段代码熟悉下意思 12345678910111213var video=document.querySelector(&apos;vid">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/note-taking-01/">





  <title>note_taking_01 | 苦中作乐</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-lans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苦中作乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持就是胜利</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/note-taking-01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AHao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苦中作乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">note_taking_01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-10T15:50:27+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随手笔记/" itemprop="url" rel="index">
                    <span itemprop="name">随手笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于blob类型的理解"><a href="#关于blob类型的理解" class="headerlink" title="关于blob类型的理解"></a>关于blob类型的理解</h3><p>想下载一个视频时发现是个blob:src形式；不明白这个是个什么鬼，以下是搜索学习的总结</p>
<ol>
<li><p>参考网址：<a href="https://creamidea.github.io/static/html/articles/HTML5-Video-Blob.html" target="_blank" rel="noopener">https://creamidea.github.io/static/html/articles/HTML5-Video-Blob.html</a>  。先来段代码熟悉下意思</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> video=<span class="built_in">document</span>.querySelector(<span class="string">'video'</span>);</span><br><span class="line"><span class="keyword">var</span> mediaSource=<span class="keyword">new</span> MdeiaSource;</span><br><span class="line">video.Src=URL.createObjectURL(mediaSource);</span><br><span class="line">mediaSource.addEventListener(<span class="string">'sourceopen'</span>,sourceOpen);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sourceOpen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> mediaSource=<span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> sourceBuffer = mediaSource.addSourceBuffer(<span class="string">'video/mp4'</span>;codecs=<span class="string">"avc1.42E01E,mp4a.40.2"</span>);</span><br><span class="line">sourceBuffer.addEventListener(<span class="string">'updateend'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  mediaSource.endOfStream();</span><br><span class="line">  video.play();</span><br><span class="line">&#125;)</span><br><span class="line">sourceBuffer.appendBuffer(buf);<span class="comment">// buf is the arraybuffer to store the video data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码解析：创建变量名为video的DOM对象，创建变量名为mediaSource的MediaSource对象。通过函数createObjectURL将video对象的src和mediaSource进行连接，然后通过注册事件event::sourceopen来触发当前连接之后的的回调处理；回调处理就是需要赋值视频数据的地方，调用MediaSourceBuffer::addSourceBuffer方法来构建一个存放视频数据的Buffer；在往buffer中存放数据结束后触发事件updateend。然后调用play函数通知浏览器播放视频</p>
</li>
<li><p>MediaSource :mediaSource是Media Source Extensions API表示媒体资源HTMLMediaElement对象的接口。MediaSource对象可以附着在HTMLMediaElement在客户端进行播放。<br>参考网址：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaSource" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/MediaSource</a></p>
<p>MediaSource属性：</p>
<ol>
<li>MediaSource.sourceBuffers:<strong>只读</strong> ，返回一个SourceBufferList对象，包含了SourceBuffer的列表object associated with this MediaSource.</li>
<li>MediaSource.activeSourceBuffer:<strong>只读</strong> </li>
<li>MediaSource.readyState:只读</li>
<li>mediaSource.duration</li>
</ol>
<p>方法：</p>
<ol>
<li>addSourceBuffer():该事件是在触发sourceopen监听时进行的，该动作会创建一个sourceBuffer对象用于数据流的播放处理。如果mediaSource对象无法触发该事件；则无法通过该扩展进行播放的。</li>
<li>removeSourceBuffer():</li>
<li>endOfStream()</li>
</ol>
</li>
<li><p>MediaSource接口的使用：</p>
<p>参考网址：<a href="http://chenzhaofei.lofter.com/post/1d03c1b7_58d8a79" target="_blank" rel="noopener">http://chenzhaofei.lofter.com/post/1d03c1b7_58d8a79</a></p>
<ol>
<li><p>判断是否mediaSource的扩展类，该语句决定了整个播放方式是否可以使用MediaSource接口控制播放器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.MediaSource = <span class="built_in">window</span>.MediaSource || <span class="built_in">window</span>.WebkitMediaSource;</span><br></pre></td></tr></table></figure>
</li>
<li><p>isTypeSupporteed:判断是否支持要解码播放的视频文件编码和类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MediaSource.isTypeSupported(<span class="string">'video/webm;codecs="vorbis,vp8"'</span>);<span class="comment">//是否支持webm</span></span><br><span class="line">MediaSource.isTypeSupported(<span class="string">'video/mp4;codecs="avc1.42E01E,mp4a.40.2"'</span>)<span class="comment">//是否支持MP4</span></span><br><span class="line">MediaSource.isTypeSupported(<span class="string">'video/mp2t;codes="avc1.42E01E,mp4a.40.2"'</span>)<span class="comment">//是否支持ts</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>addSourceBuffer</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mediaSource.addSourceBuffer(<span class="string">'video/mp4;codecs="avc1.42E01E,mp4a.40.2"'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>appendBuffer:sourceBuffer对象的方法，用于持续数据的添加播放</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sourceBuffer.appendBuffer(Uint8array);<span class="comment">//媒体二进制数据</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>buffered: 类型为TimeRanges，描述了添加进去的所有媒体数据的range信息。为一个数组，里边标示了持续或间断的时间信息列表</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;buffered.length;i++)&#123;</span><br><span class="line">  start=buffered.start(i)<span class="comment">//第i个range信息的开始时间</span></span><br><span class="line">  end=buffered.end(i);<span class="comment">//第i个range信息的结束时间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果播放的媒体数据是连续的；则只有一个开始时间点和一个结束时间点。所以如果要计算缓冲中还存在多少时间则可以通过该描述信息与当前播放时间点进行换算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">play</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!<span class="keyword">this</span>.mediaSource)&#123;</span><br><span class="line">    <span class="keyword">this</span>.mediaSource=<span class="keyword">new</span> MediaSource();</span><br><span class="line">    <span class="keyword">var</span> me=<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.mediaSource.addEventListener(<span class="string">"sourceopen"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      me.onMediaSourceOpen();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.mediaSource.addEventListener(<span class="string">"sourceended"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      me.onMediaSourceEnded();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.mediaSource.addEventListener(<span class="string">'sourceclose'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      me.onMediaSourceClose();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.mediaSource.addEventListener(<span class="string">"error"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      me.onUpdataError();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.video=<span class="keyword">this</span>.createNewVideo();</span><br><span class="line">    <span class="keyword">this</span>.video.src=<span class="built_in">window</span>.URL.createObjectURL(<span class="keyword">this</span>.mediaSource);</span><br><span class="line">    <span class="keyword">this</span>.video.play();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(!<span class="keyword">this</span>.sourceBuffer)&#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.sourceBuffer.updating)&#123;</span><br><span class="line">    <span class="keyword">return</span>;<span class="comment">//上一块数据还在添加中</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.sourceBuffer.appendBuffer(dataBytes);<span class="comment">//添加数据</span></span><br><span class="line">  &#125;<span class="keyword">catch</span>(err)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">createNewVideo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newVideo=<span class="built_in">document</span>.createElement(<span class="string">"video"</span>);</span><br><span class="line">    newVideo.id=<span class="string">"player"</span>;</span><br><span class="line">    newVideo.width=<span class="keyword">this</span>.videoWidth;</span><br><span class="line">    newVideo.height=<span class="keyword">this</span>.videoHeight;</span><br><span class="line">    <span class="keyword">return</span> newVideo;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//事件侦听</span></span><br><span class="line">  onMediaSourceOpen:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//DOMString可以通过转码获得</span></span><br><span class="line">    <span class="keyword">var</span> typeNmae=<span class="string">'video/mp4;codecs="avc1.42E01E,mp4a.40.2"'</span>;</span><br><span class="line">    <span class="keyword">var</span> issurpport=MediaSource.isTypeSupported(typeName);</span><br><span class="line">    <span class="keyword">this</span>.mediaSource.duration=<span class="keyword">this</span>.totalDuration;<span class="comment">//设置视频总时长</span></span><br><span class="line">    <span class="keyword">this</span>.sourceBuffer=<span class="keyword">this</span>.mediaSource.addSourceBuffer(typeName);</span><br><span class="line">  &#125;</span><br><span class="line">  onMediaSourceEnded:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"source ended"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  onMediaSourceClosed:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"cource close"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>以下是自己做的一个demo；MP4格式的文件未成功；webm格式的成功了；但是不能跨越</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;blob&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;video id=&quot;video&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt;</span><br><span class="line">		&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var video = document.querySelector(&apos;video&apos;);</span><br><span class="line">			var assetURL = &apos;http://172.16.70.106:8020/Demo/Demo1/audio/test2.webm&apos;;</span><br><span class="line">			// Need to be specific for Blink regarding codecs</span><br><span class="line">			// ./mp4info frag_bunny.mp4 | grep Codec</span><br><span class="line">			var mimeCodec = &apos;video/webm;codecs=&quot;vorbis,vp8&quot;&apos;;</span><br><span class="line"></span><br><span class="line">			if(&apos;MediaSource&apos; in window &amp;&amp; MediaSource.isTypeSupported(mimeCodec)) &#123;</span><br><span class="line">				var mediaSource = new MediaSource();</span><br><span class="line">				video.src = URL.createObjectURL(mediaSource);</span><br><span class="line">				mediaSource.addEventListener(&apos;sourceopen&apos;, sourceOpen);</span><br><span class="line">				</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				console.error(&apos;Unsupported MIME type or codec: &apos;, mimeCodec);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			function sourceOpen() &#123;</span><br><span class="line">				console.log(this); // open</span><br><span class="line">				var mediaSource = this;</span><br><span class="line">				var sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);</span><br><span class="line">				fetchAB(assetURL, function(buf) &#123;</span><br><span class="line">					console.log(buf)</span><br><span class="line">					console.log(sourceBuffer);</span><br><span class="line">					sourceBuffer.addEventListener(&apos;updateend&apos;, function() &#123;</span><br><span class="line">						console.log(mediaSource);</span><br><span class="line">						mediaSource.endOfStream();</span><br><span class="line">						</span><br><span class="line">						video.play();</span><br><span class="line">						console.log(mediaSource.readyState); // ended</span><br><span class="line">					&#125;);</span><br><span class="line">					sourceBuffer.appendBuffer(buf);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;;</span><br><span class="line">			function fetchAB(url, cb) &#123;</span><br><span class="line">				console.log(url);</span><br><span class="line">				var xhr = new XMLHttpRequest;</span><br><span class="line">				xhr.open(&apos;get&apos;, url);</span><br><span class="line">				xhr.responseType = &apos;arraybuffer&apos;;</span><br><span class="line">				xhr.onload = function() &#123;</span><br><span class="line">					console.log(xhr.response);</span><br><span class="line">					cb(xhr.response);</span><br><span class="line">				&#125;;</span><br><span class="line">				xhr.send();</span><br><span class="line">			&#125;;</span><br><span class="line">		&lt;/script&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://haohualiangshi.github.io/wechatpay.jpg" alt="AHao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://haohualiangshi.github.io/alipay.jpg" alt="AHao Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blob/" rel="tag"># blob</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/referenceType-1/" rel="next" title="referenceType_1">
                <i class="fa fa-chevron-left"></i> referenceType_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/前端知识点汇总/" rel="prev" title="前端知识点汇总">
                前端知识点汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="AHao">
          <p class="site-author-name" itemprop="name">AHao</p>
           
              <p class="site-description motion-element" itemprop="description">阿豪的个人博客、主要涉及前端知识点和swift</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haohualiangshi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/github_37195944" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-rotate-right"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于blob类型的理解"><span class="nav-number">1.</span> <span class="nav-text">关于blob类型的理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AHao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
